This file contains the project's copy-pastable boilerplate comment
headers.

Boilerplate for C-like languages:

/*********************************************************************\
 *                         xion.mt/byblos.sh                         *
 *                 Byblos v1 SDK installation script                 *
 *                                                                   *
 *               Copyright (C) 2024 Alexander Nicholi.               *
 *         Released under the Artisan Software Licence, v1.1         *
 *  Some rights reserved. See <https://asl.xion.mt/v1.1> for terms.  *
\*********************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

#######################################################################
##                         xion.mt/byblos.sh                         ##
##                 Byblos v1 SDK installation script                 ##
##                                                                   ##
##               Copyright (C) 2024 Alexander Nicholi.               ##
##         Released under the Artisan Software Licence, v1.1         ##
##  Some rights reserved. See <https://asl.xion.mt/v1.1> for terms.  ##
#######################################################################
